dev:
  LOG_LEVEL: 'debug'
  REPO_BUCKET: 'spreadshare-subscriptions-dev'
  TABLE_NAME: 'subscriptions-dev'
  MYSQL_HOST: '127.0.0.1'
  MYSQL_PORT: '3307'
  MYSQL_DB: 'spreadshare'
  MYSQL_USERNAME: 'spreadshare'
  MYSQL_PASSWORD: 'spreadshare'
  EMAIL_DISPATCHER_FUNCTION: 'email-dispatcher-dev-subscriptionDigest'

stage:
  LOG_LEVEL: 'debug'
  REPO_BUCKET: 'spreadshare-subscriptions-stage'
  TABLE_NAME: 'subscriptions-stage'
  MYSQL_HOST: 'ip-172-31-47-118.eu-central-1.compute.internal'
  MYSQL_PORT: '3306'
  MYSQL_DB: 'spreadshare'
  MYSQL_USERNAME: 'spreadshare'
  MYSQL_PASSWORD: ${ssm:/stage/mysql/password}
  EMAIL_DISPATCHER_FUNCTION: 'email-dispatcher-stage-subscriptionDigest'

prod:
  LOG_LEVEL: 'info'
  REPO_BUCKET: 'spreadshare-subscriptions-prod'
  TABLE_NAME: 'subscriptions-prod'
  MYSQL_HOST: 'unknown'
  MYSQL_PORT: '3306'
  MYSQL_DB: 'spreadshare'
  MYSQL_USERNAME: 'spreadshare'
  MYSQL_PASSWORD: ${ssm:/prod/mysql/password}
  EMAIL_DISPATCHER_FUNCTION: 'email-dispatcher-prod-subscriptionDigest'