dev:
  LOG_LEVEL: 'debug'
  REPO_BUCKET: 'spreadshare-subscriptions-dev'
  TABLE_NAME: 'subscriptions-dev'

stage:
  LOG_LEVEL: 'debug'
  REPO_BUCKET: 'spreadshare-subscriptions-stage'
  TABLE_NAME: 'subscriptions-stage'

prod:
  LOG_LEVEL: 'info'
  REPO_BUCKET: 'spreadshare-subscriptions-prod'
  TABLE_NAME: 'subscriptions-prod'